{
  "name": "sabr",
  "version": "0.1.6",
  "description": "Klasa Discord API Library Framework",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "prepack": "tsc --declaration",
    "patch": "npm version patch && npm publish",
    "minor": "npm version minor && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skillz4Killz/sabr.git"
  },
  "keywords": [
    "discord",
    "bot",
    "klasa",
    "api",
    "framework"
  ],
  "author": "Skillz4Killz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Skillz4Killz/sabr/issues"
  },
  "types": "index.d.ts",
  "homepage": "https://github.com/Skillz4Killz/sabr#readme",
  "dependencies": {
    "@klasa/core": "dirigeants/core#build",
    "typescript": "^3.9.5"
  },
  "files": [
    "dist/*"
  ]
}
